/list.do=controller.ListAction
/insert.do=controller.InsertAction
/insertOk.do=controller.InsertOkAction
/content.do=controller.ContentAction
/delete.do=controller.DeleteAction
/deleteOk.do=controller.DeleteOkAction
/update.do=controller.UpdateAction
/updateOk.do=controller.UpdateOkAction