/list.do=action.ListAction
/insert.do=action.InsertAction
/insertOk.do=action.InsertOkAction
/content.do=action.ContentAction
/delete.do=action.DeleteAction
/deleteOk.do=action.DeleteOkAction
/update.do=action.UpdateAction
/updateOk.do=action.UpdateOkAction